
# IP=10.247.179.202

# PATH_DB=C:\volumes_docker\db
# PATH_IMAGE=C:\volumes_docker\imgs
# PATH_LOG=C:\volumes_docker\logs



# IP_API=${IP}
# PORT_API=8010

# PORTGRES_USER=root
# POSTGRES_PASSWORD=rootroot
# POSTGRES_DB=espessura_de_placa
# POSTGRES_HOST=localhost
# POSTGRES_PORT=50003

# POSTGRES_DEFAULT_EMAIL=admin@gmail.com
# POSTGRES_DEFAULT_PASSWORD=admin

# PORTGRES_USER=root
# POSTGRES_PASSWORD=rootroot
# POSTGRES_DB=espessura_de_placa
# POSTGRES_HOST=localhost
# POSTGRES_PORT=50003

REDIS_PORT=50009
REDIS_HOST=10.247.141.99
REDIS_DB=0
REDIS_STREAM_KEY_CONS=stream_linestitchservice_inf
REDIS_STREAM_KEY_CONS2=stream_linestitchservice_sup
CONTAINER_NAME=auto_task_create


